<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        .text-center {
            text-align: center!important;
        }
        body {
            display : flex;
            align-items: center;
            padding-top : 40px;
            padding-bottom : 40px;
            background-color: #f5f5f5;
            margin : 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size : 1rem;
            font-weight: 400;
            line-height: 1.5;
            color : #212529;
        }
        html,body {
            height: 100%;
        }
        * {
            box-sizing : border-box;
        }
        .form-signin {
            width : 100%;
            max-width: 330px;
            padding : 15px;
            margin: auto;
        }
        .mb-4 {
            margin-bottom : 1.5rem!important;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        .font-weight-normal {
            font-weight: 400!important;
        }

        .mb-3 {
            margin-bottom : 1rem!important;
        }
        .h3 {
            font-size : 1.75rem;
        }
        .sr-only {
            position : absolute;
            width: 1px;
            height : 1px;
            padding : 0;
            margin : -1px;
            overflow: hidden;
            clip : rect(0, 0, 0, 0);
            white-space : nowrap;
            border : 0;
        }

        .form-signin input[type="email"] {
            margin-bottom : -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signin .form-control {
            position : relative;
            box-sizing: border-box;
            height : auto;
            padding : 10px;
            font-size : 16px;
        }
        .form-control {
            display: block;
            width : 100%;
            font-weight : 400;
            line-height: 1.5;
            color : #495057;
            background-color: #fff;
            background-clip : padding-box;
            border : 1px solid #ced4da;
            border-radius: 0.25rem;
        }

        .form-signin input[type="password"] {
            margin-bottom : 10px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        label {
            display : inline-block;
            margin-bottom : 0.5rem;
        }

        .form-signin .checkbox {
            font-weight: 400;
            margin-bottom : 1rem!important;
        }

        input[type=checkbox] {
            box-sizing : border-box;
            padding : 0;
        }
        .btn:hover {
            cursor: pointer;
        }

        .btn {
            display: block;
            width : 100%;
            padding : 0.5rem 1rem;
            font-size : 1.25rem;
            line-height : 1.5;
            border-radius: 0.3rem;
            color : #fff;
            background-color: #007bff;
            border-color: #007bff;
            font-weight : 400;
            text-align : center;
            
        }

        .muted {
            color : #6c757d!important;
            margin-top : 3rem!important;
            margin-bottom : 1rem!important;
        }
    </style>
</head>
<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="https://getbootstrap.com/docs/4.6/assets/brand/bootstrap-solid.svg" width="72" height="72">
        <h1 class="h3 font-weight-normal mb-3">Please sign in</h1>
        <label class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox">
            <input type="checkbox" value="remember-me"> Remember-me</input>
        </div>

        <button class="btn" type="submit">Sign in</button>
        <p class="muted">© 2017-2022</p>
    </form>
</body>
</html>